[pytest]
addopts = --html=test_reports/report.html --self-contained-html --full-trace
bdd_features_base_dir = features
filterwarnings =
    error
    #ignore::UserWarning
    #ignore:function ham\(\) is deprecated:DeprecationWarning
#cucumber-json=reports/cucumber.json
